@fb: flex-table;
@borderColor: #e9eaec;
@hoverColor: #0b8df8;
.@{fb}{
    background-color: #fff;
    border-bottom: 1px solid #dddee1;
    position: relative;
    &-wrap{
        position: relative;
        border: 1px solid #dddee1;
        // border-bottom: none;
        display: flex;
        align-content: stretch;
    }
    &-big{
        .@{fb}{
            &-scroll-y{
                &-head, &-foot{
                    padding: 15px 0;
                }
                &-head{
                    height: 48px;
                }
            }
            &-col{
                padding: 15px 10px;
                font-size: 14px;
            }
        }
    }
    &-small{
        .@{fb}{
            &-scroll-y{
                &-head, &-foot{
                    padding: 5px 0;
                }
                &-head{
                    height: 28px;
                }
            }
            &-col{
                padding: 5px 10px;
            }
        }
    }
    &-dark{
        color:#fff;
        .@{fb}{
            background-color: #333;
            &-body{
                .@{fb}-row{
                    &:nth-child(odd){
                        background: #3d3d3d;
                    }
                    &:hover{
                        background-color: #444;
                    }
                }
            }
            &-col{
                color: #fff;
                .checkbox-component>input+label>.input-box{
                    border-color: #fff;
                }
            }
        }
    }

    &-layout{
        max-width: 100%;
        overflow: auto;
        flex: 1;
        flex-shrink: 0;
    }
    &-scroll-y{
        width: 15px;
        flex-shrink: 0;
        border-left: 1px solid #dddee1;
        &-head{
            width: 100%;
            height: 38px;
            padding: 10px 0;
            overflow: hidden;
            border-bottom: 1px solid #dddee1;
            box-sizing: border-box;
        }
        &-body{
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            div{
                overflow: hidden;
            }
        }
        &-foot{
            width: 100%;
            padding: 10px 0;
            overflow: hidden;
            border-top: 1px solid #dddee1;
            box-sizing: border-box;
        }
    }
    &-head{
        border-bottom: 1px solid @borderColor;
        font-weight: 700;
        user-select: none;
    }
    &-body{
        .@{fb}-row{
            &:nth-child(odd){
                background: #f9f9f9;
            }
            &:last-child{
                border-bottom: 1px solid @borderColor
            }
            &:hover{
                background-color: #ebf7ff;
            }
        }
    }
    &-fixed-header{
        overflow-y: auto;
        overflow-x: hidden;
        &::-webkit-scrollbar{
            display: none;
        }
    }
    &-foot{
        border-top: 1px solid @borderColor;
        text-align: right;

        p{
            margin: 0;
        }
        .foot-label{
            color: #999;
        }
    }
    &-row{
        display: flex;
        align-items: stretch;
        border-bottom: 1px solid @borderColor;
        &:last-child{
            border: none;
        }
    }
    &-col{
        position: relative;
        flex:1;
        width: 100%;
        padding: 10px;
        font-size: 12px;
        color:#495060;
        border-right: 1px solid #e9eaec;
        word-break: break-word;
        box-sizing: border-box;
        &:last-child{
            border: none;
        }

        &-resize{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 4px;
            cursor: col-resize;
            &:hover{
                background-color: @hoverColor;
            }
        }

        &-hidden{
            visibility: hidden;
        }
        &-icon{
            text-align: center;
            cursor: pointer;
        }
        &-ellipsis{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .ivu-checkbox-wrapper{
            margin-right: 0;
            margin-bottom: 0;
        }
        .checkbox-component>input+label>.input-box{
            border-color: #ccc;
        }
    }
    &-tip{
        text-align: center;
    }

    &-sort{
        display: inline-block;
        width: 14px;
        height: 12px;
        margin-top: -1px;
        margin-left: 5px;
        vertical-align: middle;
        overflow: hidden;
        cursor: pointer;
        position: relative;
        i{
            display: block;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            transition: color .2s ease-in-out;

            &:first-child{
                top: -5px;
            }

            &:last-child{
                bottom: -5px;
            }
        }
    }

    &-fixed-left,
    &-fixed-right-wrap{
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 2px 0 6px -2px rgba(0,0,0,.2);

        .@{fb}-body{
            margin-right: -13px;
        }
    }
    &-fixed-right-wrap{
        height: 100%;
        left: auto;
        right: 0;
        box-shadow: -2px 0 6px -2px rgba(0,0,0,.2);
        
        .@{fb}-fixed-right{
            position: absolute;
            right: 0;
        }
    }
    &-reference-line{
        position: absolute;
        top: 0;
        height: 100%;
        border-right: 1px solid transparent;
        cursor: col-resize;
        &.cur{
            border-color: @hoverColor;
        }
    }
    &-arrow-dropup,
    &-arrow-dropdown{
        border: 5px solid transparent;
    }
    &-arrow-dropup{
        border-bottom-color: #c5c8ce;
        
        &.on{
            border-bottom-color: #333;
        }
        &:hover{
            border-bottom-color: #333;
        }
    }
    &-arrow-dropdown{
        border-top-color: #c5c8ce;

        &.on{
            border-top-color: #333;
        }
        &:hover{
            border-top-color: #333;
        }
    }
    &-arrow-right,
    &-arrow-down{
        display: inline-block;
        vertical-align: middle;
        width: 4px;
        height: 4px;
        margin: auto;
        background-color: transparent;
        border: 1px solid transparent;
        border-right-color: #333;
        border-bottom-color: #333;
        transform: rotate(-45deg);
    }
    &-arrow-down{
        transform: rotate(45deg);
    }
    &-expand-disabled{
        opacity: 0.3;
        cursor: not-allowed;
    }
}
.has-scroll-bar{
    .@{fb}-fixed-right-wrap{
        right: 16px;
    }
}
.checkbox-component{
    &>input{
        &:disabled + label{
            opacity: 0.1 !important;
        }
    }
}